<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="529.0" prefWidth="765.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane alignment="CENTER" layoutX="22.0" layoutY="28.0" prefHeight="91.0" prefWidth="270.0" style="-fx-border-color: black;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.4000244140625" minWidth="10.0" prefWidth="135.79998779296875" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.39996337890625" minWidth="10.0" prefWidth="134.20001220703125" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" text="Saving" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Net Worth" wrappingWidth="59.19998264312744" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Benefice" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <TabPane layoutX="3.0" layoutY="141.0" prefHeight="387.0" prefWidth="760.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Cloth">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="150.0" prefWidth="747.0">
                     <children>
                        <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="315.0" prefWidth="682.0">
                           <children>
                              <fx:include source="table-cloth-view.fxml" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Shoe">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="315.0" prefWidth="682.0">
                           <children>
                              <fx:include source="table-shoe-view.fxml" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Accessory">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <fx:include source="table-accessory-view.fxml" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
   </children>
</AnchorPane>
