<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="315.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pagination layoutX="196.0" layoutY="260.0" prefHeight="46.0" prefWidth="347.0" />
      <TableView layoutX="2.0" prefHeight="260.0" prefWidth="735.0">
         <columns>
            <TableColumn prefWidth="75.0" text="Shoe" />
            <TableColumn prefWidth="75.0" text="Test" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
